<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363">

    <ImageView
        android:id="@+id/imgpiton"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/piton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcoc" />

    <ImageView
        android:id="@+id/imgcoc"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cocodrilos"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgeli"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/elefante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpiton" />

    <ImageView
        android:id="@+id/imgcebra"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cebra"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imgcoc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgjirafa"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/girafa"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcebra" />

    <EditText
        android:id="@+id/txtcebra"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcebra" />

    <EditText
        android:id="@+id/txteli"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgeli" />

    <EditText
        android:id="@+id/txtleon"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglion" />

    <EditText
        android:id="@+id/txtpiton"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpiton" />

    <EditText
        android:id="@+id/txtjirafa"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjirafa" />

    <EditText
        android:id="@+id/txtcoc"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcoc" />

    <Button
        android:id="@+id/butcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="@string/butaciertos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtleon" />

    <Button
        android:id="@+id/butres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:text="@string/butrespuestas"
        app:layout_constraintStart_toEndOf="@+id/butcheck"
        app:layout_constraintTop_toBottomOf="@+id/txtleon" />

    <Button
        android:id="@+id/butclean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:text="@string/butclean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/butres"
        app:layout_constraintTop_toBottomOf="@+id/txteli" />

    <TextView
        android:id="@+id/txtcont"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:background="#858383"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/butres"
        app:layout_constraintEnd_toStartOf="@+id/imgpiton"
        app:layout_constraintStart_toEndOf="@+id/imgjirafa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imglion"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjirafa"
        app:srcCompat="@drawable/leon" />
</androidx.constraintlayout.widget.ConstraintLayout>